digraph Gv2{     
              graph [nodesep="0.3", ranksep="0.3",fontsize=12]
              node [shape=circle,fixedsize=true,width=.3,height=.3,fontsize=12]
              edge [arrowsize=0.6]
              
              s -> 0 [label = <<font color="green">40</font>,<font color="red">2</font>>]
              0 -> 1 [label = <<font color="green">15</font>,<font color="red">4</font>>]
              0 -> 2 [label = <<font color="green">8</font>,<font color="red">4</font>>]
              0 -> 3 [label = <<font color="green">5</font>,<font color="red">8</font>>]
              1 -> 2 [label = <<font color="green">20</font>,<font color="red">2</font>>]
              1 -> 3 [label = <<font color="green">4</font>,<font color="red">2</font>>]
              1 -> 4 [label = <<font color="green">10</font>,<font color="red">6</font>>]
              2 -> 3 [label = <<font color="green">15</font>,<font color="red">1</font>>]
              2 -> 4 [label = <<font color="green">4</font>,<font color="red">3</font>>]
              3 -> 4 [label = <<font color="green">20</font>,<font color="red">2</font>>]
              1 -> t [label = <<font color="green">12</font>,<font color="red">8</font>>]
              3 -> t [label = <<font color="green">5</font>,<font color="red">1</font>>]
              4 -> t [label = <<font color="green">15</font>,<font color="red">8</font>>]
              t -> s [color=red]

              s [label="s",color=green]
              0 [label="toto"]
              1 [label="1"]
              2 [label="2"]
              3 [label="3"]
              4 [label="4"]
              t [label="t",color=blue]
}
