digraph G {
  graph [nodesep="0.3", ranksep="0.3", fontsize=12]
  node [shape=circle, fixedsize=true, width=.3, height=.3, fontsize=12]
  edge [arrowsize=0.6]

  0 -> 5 [label = <<font color="green">7</font>,<font color="red">-2</font>>]
  0 -> 1 [label = <<font color="green">3</font>,<font color="red">5</font>>]
  1 -> 5 [label = <<font color="green">8</font>,<font color="red">-4</font>>]
  1 -> 0 [label = <<font color="green">2</font>,<font color="red">-5</font>>]
  1 -> 0 [label = <<font color="green">4</font>,<font color="red">1</font>>]
  2 -> 0 [label = <<font color="green">5</font>,<font color="red">-2</font>>]
  2 -> 1 [label = <<font color="green">7</font>,<font color="red">1</font>>]
  2 -> 3 [label = <<font color="green">4</font>,<font color="red">2</font>>]
  3 -> 1 [label = <<font color="green">10</font>,<font color="red">-4</font>>]
  3 -> 2 [label = <<font color="green">2</font>,<font color="red">-2</font>>]
  3 -> 4 [label = <<font color="green">2</font>,<font color="red">3</font>>]
  4 -> 2 [label = <<font color="green">3</font>,<font color="red">-1</font>>]
  4 -> 3 [label = <<font color="green">12</font>,<font color="red">-3</font>>]
  5 -> 0 [label = <<font color="green">3</font>,<font color="red">2</font>>]

  0 [label="0"]
  1 [label="1"]
  2 [label="2"]
  3 [label="3"]
  4 [label="t=4", color=blue]
  5 [label="s=5", color=green]
}
